<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BH Home</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	<!-- Social Buttons CSS -->
	<link rel="stylesheet" href="css/bootstrap-social.css">	

	<!--FontAwesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <!-- Custom JS -->
	<script src="js/script.js" type="text/javascript"></script>	
	
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>	
    <style>
    body {
        font-family: 'Raleway';font-size: 22px;
    }
    </style>	
</head>

<body>

	<!-- Barra de Navegação (menu principal) -->
    <nav class="navbar navbar-default navbar-fixed-top menu-top" role="navigation">
		<div class="container">
			
			<!-- Dependendo do tamanho da tela a barra de navegação pode se agrupar ou voltar a se expandir.
				Em telas pequenas, os links do menu são substituídos por um botão no canto superior esquerdo.
				Nessa situação, somente quando o botão é clicado, os links serão mostrados. -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#meu-menu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>					
				</button>
				<!-- Logo Bug Hunters -->
				<a class="navbar-left" href="index.html"><img src="img/bHunters-nav.png" id="main-logo" alt="logo"/></a>
			</div>
			
			<div class="collapse navbar-collapse" id="meu-menu">
				<!-- Lista de Páginas Disponíveis -->
				<ul class="nav navbar-nav navbar-right text-uppercase">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="portfolio.html">Portfólio</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li>
						<button class="btn btn-xs btn-default navbar-btn" onClick="changeSizePlus();">A+</button>
						<button class="btn btn-xs btn-default navbar-btn" onClick="changeSizeDefault();">A</button>						
						<button class="btn btn-xs btn-default navbar-btn" onClick="changeSizeMinus();">A-</button>
					</li>	
				</ul>
			</div>
			
		</div>
	</nav>
	
	<!-- Conteúdo Principal -->
	<main class="main-div" id="main">
	
		<header>
			<div class="container">
				<div class="row">
					<div class="col-sm-6 top-text">
						<h2>Somos Especializados em Desenvolvimento de Sites</h2>
						<h3>A <span><img id="bh-text" alt="Bug Hunters" src="img/bh-text.png"></span> é uma empresa especializada em desenvolvimento web que preza sempre pela qualidade de seus trabalhos e satisfação de seus clientes.</h3>
						<h3>Se você precisa de um site organizado, com personalidade, 100% funcional e atraente para se destacar no cenário atual, a <span><img id="bh-text" alt="Bug Hunters" src="img/bh-text.png"></span> te proporciona tudo isso, por um preço justo e personalizado.</h3>						
					</div>
					<div class="col-sm-6">
						<figure>
							<img alt="Exemplo de Projeto" src="img/criacao-de-sites.png" id="site-img" class="img-fluid img-thumbnail">						
						</figure>					
					</div>					
				</div>
			</div>
		</header>
	
		<!-- Soluções Oferecidas -->
		<section id="solucoes">
			<h2 class="text-center title">Soluções Oferecidas</h2>
			<!-- Primeira linha com 3 colunas -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-4 text-center sol-ad">
						<img src="img/icon-inst.png" class="img-responsive img-thumbnail" alt="Site Institucional">					
						<h3>Sites Institucionais</h3>
						<p>Apareça na Internet com um site que segue o mesmo padrão de qualidade da sua empresa e aumente seu alcance 
						de clientes e seus lucros!</p>
					</div>
					<div class="col-sm-12 col-md-4 text-center sol-ad">
						<img src="img/icon-commerce.png" class="img-responsive img-thumbnail" alt="E-commerce">					
						<h3>E-commerce</h3>
						<p>Tenha uma loja virtual profissional, capaz de mostrar todo o potencial dos seus produtos, além de proporcionar facilidade 
						e praticidade aos seus clientes e alavancar seu faturamento.</p>
					</div>
					<div class="col-sm-12 col-md-4 text-center sol-ad">
						<img src="img/icon-blog.png" class="img-responsive img-thumbnail" alt="Blog">					
						<h3>Páginas Pessoais & Blogs</h3>
						<p>Oferecemos serviços para criação do seu site pessoal ou blog, empregando os valores que deseja passar para seus visitantes.</p>
					</div>				
				</div>
			</div>
			<!-- Segunda linha com 3 colunas -->
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-4 text-center sol-ad">
						<img src="img/icon-portal.png" class="img-responsive img-thumbnail" alt="Portal de Notícias">					
						<h3>Portais</h3>
						<p>Criação de portais para Guia Comercial, Classificados Online, Portal de Notícias e Site para Imobiliárias, 
						tudo com garantia de funcionalidade responsiva.</p>
					</div>
					<div class="col-sm-12 col-md-4 text-center sol-ad">
						<img src="img/icon-port.png" class="img-responsive img-thumbnail" alt="Portfólios">					
						<h3>Portfólios</h3>
						<p>Os portfólios criados pela nossa empresa combinam galerias e coleções para criar uma estrutura 
						perfeita para exibir os seus projetos.</p>
					</div>
					<div class="col-sm-12 col-md-4 text-center sol-ad">
						<img src="img/icon-pers.png" class="img-responsive img-thumbnail" alt="Site Personalizado">					
						<h3>Sites Personalizados</h3>
						<p>Com um site personalizado você pode obter um layout exclusivo, baseado na descrição do que você deseja e, assim, 
						ter um site moderno, agradável e de fácil navegação.</p>
					</div>				
				</div>
			</div>			
		</section>
		
		<!-- Depoimentos dos clientes (carousel) -->
		<section id="depoimentos">
			<h2 class="text-center title">O que nossos clientes dizem sobre nós?</h2>		
			<div id="dep-carousel" class="carousel slide">
				
				<!-- Indicadores -->
				<ol class="carousel-indicators">
					<li data-target="#dep-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#dep-carousel" data-slide-to="1"></li>
					<li data-target="#dep-carousel" data-slide-to="2"></li>
					<li data-target="#dep-carousel" data-slide-to="3"></li>
					<li data-target="#dep-carousel" data-slide-to="4"></li>					
				</ol>

				<!-- Slides -->
				<div class="carousel-inner">
					<div class="item active">
						<blockquote class="blockquote text-center">
							<p>"Antes de usar os serviços da BugHunters, eu já havia recorrido a várias outras empresas, mas nunca ficava satisfeito. Depois do primeiro site que eles desenvolveram pra mim, sempre retorno e sempre fico satisfeito. Recomendo!"</p>
							<p>Smartphone & Acessórios - E-commerce</p>
						</blockquote>
					</div>
					<div class="item">
						<blockquote class="blockquote text-center">
							<p>"Muito bacana a flexibilidade e opções apresentadas. Os profissionais tem muita paciência e respondem rapidamente. Ótimo trabalho!"</p>
							<p>Meu Bairro News - Portal de Notícias</p>
						</blockquote>
					</div>
					<div class="item">
						<blockquote class="blockquote text-center">
							<p>"O desenvolvimento atendeu em 100% as expectativas. Parabéns pelo trabalho e pelo atendimento."</p>
							<p>Mary Doe - Página Pessoal</p>
						</blockquote>
					</div>
					<div class="item">
						<blockquote class="blockquote text-center">
							<p>"Equipe fez um excelente trabalho, foram ágeis, entenderam o que eu queria e procederam a todas as alterações que pedi. Adorei. A rapidez e qualidade foram marcantes."</p>
							<p>Doces da Maria - Site Personalizado</p>
						</blockquote>
					</div>
					<div class="item">
						<blockquote class="blockquote text-center">
							<p>"A empresa oferece um excelente serviço com agilidade e prontidão. Agradeço a atenção oferecida e a criatividade utilizada no meu logotipo."</p>
							<p>John Doe - Criação de Portfólio</p>
						</blockquote>
					</div>					
				</div>
				
				<!-- Controles -->
				<a class="left carousel-control" href="#dep-carousel" role="button" data-slide="prev">
					<span class="icon-prev"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#dep-carousel" role="button" data-slide="next">
					<span class="icon-next"></span>
					<span class="sr-only">Next</span>
				</a>				
				
			</div>
		</section>
		
		<!-- Formulário de Orçamento -->
		<section id="orcamento">
			<div class="jumbotron jumbotron-fluid">
				<div class="container">
					<div class="row">
						
						<div class="col-md-5">
							<h2 class="title">Orçamento Online</h2>
							<p class="lead text-justify">Conte-nos sobre seu projeto aqui e um especialista da Bug Hunters irá orientá-lo 
							sobre o processo de desenvolvimento do seu site.</p>
						</div>
						
						<div class="col-md-offset-1 col-md-6 orc-form">
							<h4 class="text-uppercase">Solicite um orçamento</h4>
							<form action="">
								<div class="form-group">
									<!-- classe 'sr-only' torna a 'label' visível apenas para leitores de tela -->
									<label for="nome" class="sr-only">Nome</label>
									<input type="text" class="form-control" id="nome" placeholder="Nome" name="nome">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only">E-mail</label>							
									<input type="email" class="form-control" id="email" placeholder="E-mail" name="email">	
								</div>			
								<div class="form-group">
									<div class="row">
										<div class="col-md-4">		
											<div class="form-group">
												<label for="ddd" class="sr-only">DDD</label>									
												<input type="text" class="form-control" id="ddd" placeholder="DDD" name="ddd">
											</div>	
										</div>
										<div class="col-md-8">
											<div class="form-group">
												<label for="fone" class="sr-only">Telefone</label>										
												<input type="text" class="form-control" id="fone" placeholder="Telefone" name="fone">
											</div>			
										</div>
									</div>			
								</div>
								<div class="form-group" id="orc-msg">
									<label for="texto" class="sr-only">Mensagem</label>								
									<textarea class="form-control" rows="3" id="texto" placeholder="Digite sua mensagem" name="texto"></textarea>	
								</div>									
								<button type="submit" class="btn btn-default btn-send text-uppercase" onClick="orcRecebido();">
									Solicitar Orçamento >>
								</button>
							</form>
						</div>
						
					</div>
				</div>
			</div>
		</section>
				
	</main>

	<footer>
	
		<div class="footer-above"> <!-- Footer Superior -->
			<div class="container">
				<div class="row">
					<!-- Footer: Primeira Coluna (logo) -->
					<div class="col-md-3 col-md-offset-1 footer-col">
						<a href="index.html"><img src="img/bHunters-footer.png" id="simple-logo" class="img-fluid" alt="logo simples"></a>
					</div>
					<!-- Footer: Segunda Coluna (redes sociais) -->					
					<div class="col-md-3 col-md-offset-1 footer-col">
						<!-- Redes Sociais: Lista Superior -->
						<ul class="list-inline">
							<li>
								<a class="btn btn-social-icon btn-facebook" target="_blank" href="https://www.facebook.com/">
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li>
								<a class="btn btn-social-icon btn-instagram" target="_blank" href="https://www.instagram.com/">
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li>
								<a class="btn btn-social-icon btn-twitter" target="_blank" href="https://twitter.com/">
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li>
								<a class="btn btn-social-icon btn-linkedin" target="_blank" href="https://br.linkedin.com/">
									<span class="fa fa-linkedin"></span>
								</a>
							</li>	
						</ul>	
						<!-- Redes Sociais: Lista Inferior -->
						<ul class="list-inline">
							<li>
								<a class="btn btn-social-icon btn-tumblr" target="_blank" href="https://www.tumblr.com/">
									<span class="fa fa-tumblr"></span>
								</a>
							</li>
							<li>
								<a class="btn btn-social-icon btn-pinterest" target="_blank" href="https://br.pinterest.com/">
									<span class="fa fa-pinterest"></span>
								</a>
							</li>
							<li>
								<a class="btn btn-social-icon btn-google" target="_blank" href="https://www.youtube.com/">
									<span class="fa fa-youtube"></span>
								</a>
							</li>
							<li>
								<a class="btn btn-social-icon btn-github" target="_blank" href="https://github.com/">
									<span class="fa fa-github"></span>
								</a>
							</li>	
						</ul>						
					</div>
					<!-- Footer: Terceira Coluna (contato) -->						
					<div class="col-md-3 col-md-offset-1 footer-col">
						<h5><span class="fa fa-phone"></span> (85) 0000-0000</h5>		
						<h5><span class="fa fa-envelope"></span> bug_h@mail.com</h5>
						<h5><span class="fa fa-map-marker"></span> Rua 000000000, 000 | Fortaleza-CE</h5>							
					</div>					
				</div>
			</div>
		</div>

		<div class="footer-below"> <!-- Footer Inferior -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy; 2019 Bug Hunters – Criação de Sites – Todos os direitos reservados</p>
                    </div>					
                </div>
            </div>
        </div>
		
		<!-- Orçamento (fixed button) -->
		<div class="fixed-btn">
			<a href="#orcamento">Orçamento? Clique aqui!</a>
		</div>		
	
    </footer>
	
</body>

</html>
