<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BH Portfólio</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	<!-- Social Buttons CSS -->
	<link rel="stylesheet" href="css/bootstrap-social.css">	

	<!--FontAwesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <!-- Custom JS -->
	<script src="js/script.js" type="text/javascript"></script>	
	
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>	

</head>

<body>

	<!-- Barra de Navegação (menu principal) -->
    <nav class="navbar navbar-default navbar-fixed-top menu-top" role="navigation">
		<div class="container">
			
			<!-- Dependendo do tamanho da tela a barra de navegação pode se agrupar ou voltar a se expandir.
				Em telas pequenas, os links do menu são substituídos por um botão no canto superior esquerdo.
				Nessa situação, somente quando o botão é clicado, os links serão mostrados. -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#meu-menu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>					
				</button>
				<!-- Logo Bug Hunters -->
				<a class="navbar-left" href="index.html"><img src="img/logo1.png" id="main-logo" alt="logo"/></a>
			</div>
			
			<div class="collapse navbar-collapse" id="meu-menu">
				<!-- Lista de Páginas Disponíveis -->
				<ul class="nav navbar-nav navbar-right text-uppercase">
					<li><a href="index.html">Home</a></li>
					<li><a href="sobre.html">Sobre</a></li>
					<li class="active"><a href="portfolio.html">Portfólio</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li>
						<button class="btn btn-xs btn-default navbar-btn" onClick="changeSizePlus();">A+</button>
						<button class="btn btn-xs btn-default navbar-btn" onClick="changeSizeDefault();">A</button>						
						<button class="btn btn-xs btn-default navbar-btn" onClick="changeSizeMinus();">A-</button>
					</li>	
				</ul>
			</div>
			
		</div>
	</nav>
	
	<main class="main-div">		

		<!-- Portfolio Section -->
		<section class="page-section portfolio" id="portfolio">
			<div class="container">

				<h1 class="text-center title">Portfólio</h1>
				<p class="text-center lead">Quer conhecer um pouco do nosso trabalho? Veja alguns de nossos projetos desenvolvidos.</p>
			
				<div class="row">
				
					<!-- Portfolio Item 1 -->
					<figure class="col-sm-6 col-lg-4 text-center portfolio-item">
						<a href="" data-toggle="modal" data-target="#portfolio-modal-1">
							<img alt="Projeto 1" src="img/aj-port.jpg" class="img-fluid img-thumbnail">
						</a>
						<h3 class="port-title">Criação de Portfólio</h3>
						<p class="port-subtitle">Desenvolvimento Web</p>						
					</figure>

					<!-- Portfolio Item 2 -->
					<figure class="col-sm-6 col-lg-4 text-center portfolio-item">
						<a href="" data-toggle="modal" data-target="#portfolio-modal-2">
							<img alt="Projeto 2" src="img/bf-port.jpg" class="img-fluid img-thumbnail">
						</a>
						<h3 class="port-title">Criação de Portfólio</h3>
						<p class="port-subtitle">Desenvolvimento Web</p>						
					</figure>

					<!-- Portfolio Item 3 -->
					<figure class="col-sm-6 col-lg-4 text-center portfolio-item">
						<a href="" data-toggle="modal" data-target="#portfolio-modal-3">
							<img alt="Projeto 3" src="img/bs-port.jpg" class="img-fluid img-thumbnail">
						</a>
						<h3 class="port-title">Criação de Portfólio</h3>
						<p class="port-subtitle">Desenvolvimento Web</p>						
					</figure>					

					<!-- Portfolio Item 4 -->
					<figure class="col-sm-6 col-lg-4 text-center portfolio-item">
						<a href="" data-toggle="modal" data-target="#portfolio-modal-4">
							<img alt="Projeto 4" src="img/dl-port.jpg" class="img-fluid img-thumbnail">
						</a>
						<h3 class="port-title">Criação de Portfólio</h3>
						<p class="port-subtitle">Desenvolvimento Web</p>						
					</figure>

					<!-- Portfolio Item 5 -->
					<figure class="col-sm-6 col-lg-4 text-center portfolio-item">
						<a href="" data-toggle="modal" data-target="#portfolio-modal-5">
							<img alt="Projeto 5" src="img/ha-port.jpg" class="img-fluid img-thumbnail">
						</a>
						<h3 class="port-title">Criação de Portfólio</h3>
						<p class="port-subtitle">Desenvolvimento Web</p>						
					</figure>

					<!-- Portfolio Item 6 -->
					<figure class="col-sm-6 col-lg-4 text-center portfolio-item">
						<a href="" data-toggle="modal" data-target="#portfolio-modal-6">
							<img alt="Projeto 6" src="img/size-port.jpg" class="img-fluid img-thumbnail">
						</a>
						<h3 class="port-title">Criação de Portfólio</h3>
						<p class="port-subtitle">Desenvolvimento Web</p>						
					</figure>

					<!-- Portfolio Item 7 -->
					<figure class="col-sm-6 col-lg-4 text-center portfolio-item">
						<a href="" data-toggle="modal" data-target="#portfolio-modal-7">
							<img alt="Projeto 7" src="img/rm-port.jpg" class="img-fluid img-thumbnail">
						</a>
						<h3 class="port-title">Criação de Portfólio</h3>
						<p class="port-subtitle">Desenvolvimento Web</p>						
					</figure>

					<!-- Portfolio Item 8 -->
					<figure class="col-sm-6 col-lg-4 text-center portfolio-item">
						<a href="" data-toggle="modal" data-target="#portfolio-modal-8">
							<img alt="Projeto 8" src="img/size-port.jpg" class="img-fluid img-thumbnail">
						</a>
						<h3 class="port-title">Site Personalizado</h3>
						<p class="port-subtitle">Desenvolvimento Web</p>
					</figure>				
					
				</div>
			</div>
		</section>		

		<!-- Destaque das Imagens (Modal) -->
		
		<!-- Portfolio Modal 1 -->
		<div class="modal fade" id="portfolio-modal-1" role="dialog">		
			<div class="modal-dialog modal-lg">
				<!-- Conteúdo da Modal 1-->
				<div class="modal-content">		
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Criação de Portfólio</h4>
					</div>
					<div class="modal-body">
						<!-- Imagem da Modal 1-->
						<img class="img-responsive" src="img/aj-port.jpg" alt="Projeto 1">					
					</div>
				</div>
			</div>
		</div>
		<!-- Portfolio Modal 2 -->
		<div class="modal fade" id="portfolio-modal-2" role="dialog">		
			<div class="modal-dialog modal-lg">
				<!-- Conteúdo da Modal 2-->
				<div class="modal-content">		
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Criação de Portfólio</h4>
					</div>
					<div class="modal-body">
						<!-- Imagem da Modal 2-->
						<img class="img-responsive" src="img/bf-port.jpg" alt="Projeto 2">					
					</div>
				</div>
			</div>
		</div>	
		<!-- Portfolio Modal 3 -->
		<div class="modal fade" id="portfolio-modal-3" role="dialog">		
			<div class="modal-dialog modal-lg">
				<!-- Conteúdo da Modal 3-->
				<div class="modal-content">		
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Criação de Portfólio</h4>
					</div>
					<div class="modal-body">
						<!-- Imagem da Modal 3-->
						<img class="img-responsive" src="img/bs-port.jpg" alt="Projeto 3">					
					</div>
				</div>
			</div>
		</div>
		<!-- Portfolio Modal 4 -->
		<div class="modal fade" id="portfolio-modal-4" role="dialog">		
			<div class="modal-dialog modal-lg">
				<!-- Conteúdo da Modal 4-->
				<div class="modal-content">		
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Criação de Portfólio</h4>
					</div>
					<div class="modal-body">
						<!-- Imagem da Modal 4-->
						<img class="img-responsive" src="img/dl-port.jpg" alt="Projeto 4">					
					</div>
				</div>
			</div>
		</div>
		<!-- Portfolio Modal 5 -->
		<div class="modal fade" id="portfolio-modal-5" role="dialog">		
			<div class="modal-dialog modal-lg">
				<!-- Conteúdo da Modal 5-->
				<div class="modal-content">		
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Criação de Portfólio</h4>
					</div>
					<div class="modal-body">
						<!-- Imagem da Modal 5-->
						<img class="img-responsive" src="img/ha-port.jpg" alt="Projeto 5">					
					</div>
				</div>
			</div>
		</div>		
		<!-- Portfolio Modal 6 -->
		<div class="modal fade" id="portfolio-modal-6" role="dialog">		
			<div class="modal-dialog modal-lg">
				<!-- Conteúdo da Modal 6-->
				<div class="modal-content">		
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Criação de Portfólio</h4>
					</div>
					<div class="modal-body">
						<!-- Imagem da Modal 6-->
						<img class="img-responsive" src="img/size-port.jpg" alt="Projeto 6">					
					</div>
				</div>
			</div>
		</div>	
		<!-- Portfolio Modal 7 -->
		<div class="modal fade" id="portfolio-modal-7" role="dialog">		
			<div class="modal-dialog modal-lg">
				<!-- Conteúdo da Modal 7-->
				<div class="modal-content">		
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Criação de Portfólio</h4>
					</div>
					<div class="modal-body">
						<!-- Imagem da Modal 7-->
						<img class="img-responsive" src="img/rm-port.jpg" alt="Projeto 7">					
					</div>
				</div>
			</div>
		</div>
		<!-- Portfolio Modal 8 -->
		<div class="modal fade" id="portfolio-modal-8" role="dialog">		
			<div class="modal-dialog modal-lg">
				<!-- Conteúdo da Modal 8-->
				<div class="modal-content">		
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Criação de Portfólio</h4>
					</div>
					<div class="modal-body">
						<!-- Imagem da Modal 8-->
						<img class="img-responsive" src="img/size-port.jpg" alt="Projeto 8">					
					</div>
				</div>
			</div>
		</div>
		
	</main>

	<footer>
	
		<div class="footer-above"> <!-- Footer Superior -->
			<div class="container">
				<div class="row">
					<!-- Footer: Primeira Coluna (logo) -->
					<div class="col-md-3 col-md-offset-1 footer-col">
						<a href="index.html"><img src="img/bHunters-footer.png" id="simple-logo" class="img-fluid" alt="logo simples"></a>
					</div>
					<!-- Footer: Segunda Coluna (redes sociais) -->					
					<div class="col-md-3 col-md-offset-1 footer-col">
						<!-- Redes Sociais: Lista Superior -->
						<ul class="list-inline">
							<li>
								<a class="btn btn-social-icon btn-facebook" target="_blank" href="https://www.facebook.com/">
									<span class="fa fa-facebook"></span>
								</a>
							</li>
							<li>
								<a class="btn btn-social-icon btn-instagram" target="_blank" href="https://www.instagram.com/">
									<span class="fa fa-instagram"></span>
								</a>
							</li>
							<li>
								<a class="btn btn-social-icon btn-twitter" target="_blank" href="https://twitter.com/">
									<span class="fa fa-twitter"></span>
								</a>
							</li>
							<li>
								<a class="btn btn-social-icon btn-linkedin" target="_blank" href="https://br.linkedin.com/">
									<span class="fa fa-linkedin"></span>
								</a>
							</li>	
						</ul>	
						<!-- Redes Sociais: Lista Inferior -->
						<ul class="list-inline">
							<li>
								<a class="btn btn-social-icon btn-tumblr" target="_blank" href="https://www.tumblr.com/">
									<span class="fa fa-tumblr"></span>
								</a>
							</li>
							<li>
								<a class="btn btn-social-icon btn-pinterest" target="_blank" href="https://br.pinterest.com/">
									<span class="fa fa-pinterest"></span>
								</a>
							</li>
							<li>
								<a class="btn btn-social-icon btn-google" target="_blank" href="https://www.youtube.com/">
									<span class="fa fa-youtube"></span>
								</a>
							</li>
							<li>
								<a class="btn btn-social-icon btn-github" target="_blank" href="https://github.com/">
									<span class="fa fa-github"></span>
								</a>
							</li>	
						</ul>						
					</div>
					<!-- Footer: Terceira Coluna (contato) -->						
					<div class="col-md-3 col-md-offset-1 footer-col">
						<h5><span class="fa fa-phone"></span> (85) 0000-0000</h5>		
						<h5><span class="fa fa-envelope"></span> bug_hunters@gmail.com</h5>
						<h5><span class="fa fa-map-marker"></span> Rua 000000000, 000 | Fortaleza-CE</h5>							
					</div>					
				</div>
			</div>
		</div>

		<div class="footer-below"> <!-- Footer Inferior -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>&copy; 2019 Bug Hunters – Criação de Sites – Todos os direitos reservados</p>
                    </div>					
                </div>
            </div>
        </div>		
	
	</footer>

</body>

</html>